[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-textstat.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = False

[mypy-requests.*]
ignore_missing_imports = False

# Add paths to stub files
mypy_path = ./stubs