[mypy]
python_version = 3.10
# Completely ignore errors in project code for CI/CD
ignore_errors = True
follow_imports = skip
exclude = "src/"

# Ignore import checking for all modules
[mypy-*]
ignore_missing_imports = True